export GITHUB_TOKEN=
export GITHUB_ORGS=
export S3_ROOT_BUCKET=
export AWS_DEFAULT_REGION=
export AWS_ACCOUNT=
export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
export AWS_SESSION_TOKEN=
export S3_REPLICATE_OTHER_ROLE_ARN= 
export S3_REPLICATE_BUCKET_NAME= 
export S3_REPLICATE_OTHER_ACCOUNT= 